<html>
<head>
  <title>Aardbevingen in Europa</title>
  <!-- DEV -->
  <script src="http://localhost:35729/livereload.js"></script>
  
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/templates/hbs-templates.js"></script>
  <script src="js/earthquakes-app.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/earthquakes-app.css">
</head>
<body>
  <div id="main">
    <div id="eq-actions" class="actions">
    </div>
    <div id="eq-list" class="earthquakes">
    </div>
    <div class="map-fixed">
      <div id="eq-map" class="map">
      </div>
    </div>
  </div>
</body>
</html>